# android-vpn-poc

AndroidVpnDemo/: settings.gradle
AndroidVpnDemo/go-tun2socks/: build.gradle
AndroidVpnDemo/go-tun2socks-accebility-metrics/: build.gradle
AndroidVpnDemo/go-tun2socks-accebility-metrics/src/main/java/me/dashbikash/dashvpnservice/: MainActivity.java
AndroidVpnDemo/go-tun2socks-accebility-metrics/src/main/res/layout/: activity_main.xml
AndroidVpnDemo/go-tun2socks-metrics/src/main/: AndroidManifest.xml
AndroidVpnDemo/go-tun2socks-metrics/src/main/java/me/dashbikash/dashvpnservice/: MyVpnService.java
AndroidVpnDemo/go-tun2socks-metrics/src/main/res/values/: strings.xml  themes.xml
AndroidVpnDemo/go-tun2socks-metrics/src/main/res/xml/: network_security_config.xml
AndroidVpnDemo/go-tun2socks/src/main/: AndroidManifest.xml
AndroidVpnDemo/go-tun2socks/src/main/java/me/dashbikash/dashvpnservice/: MainActivity.java  MyVpnService.java
AndroidVpnDemo/go-tun2socks/src/main/res/values/: themes.xml
AndroidVpnDemo/gradle/: libs.versions.toml
AndroidVpnDemo/vpnSplitTunnelXray/: build.gradle
AndroidVpnDemo/vpnSplitTunnelXray/src/main/: AndroidManifest.xml
AndroidVpnDemo/vpnSplitTunnelXray/src/main/java/me/dashbikash/dashvpnservice/: AppBasedSplitTunnelService.java  MainActivity.java  MyXrayVpnService.java  XrayService.java  XrayVpnService.java
AndroidVpnDemo/vpnSplitTunnelXray/src/main/res/layout/: activity_main.xml
AndroidVpnDemo/vpnSplitTunnelXray/src/main/res/values/: strings.xml
AndroidVpnDemo/vpnSplitTunnelXray/src/main/res/values-night/: themes.xml
docker-infra/: kafka-compose.yml
ip_metric_consumer_service/: build.gradle  settings.gradle
ip_metric_consumer_service/src/main/java/me/dashbikash/ip_metric_consumer/: IpMetricConsumerApplication.java
ip_metric_consumer_service/src/main/java/me/dashbikash/ip_metric_consumer/model/: TrafficLog.java  TrafficLogKafkaSchema.java
ip_metric_consumer_service/src/main/java/me/dashbikash/ip_metric_consumer/service/: MyKafkaService.java
ip_metric_consumer_service/src/main/resources/: application.properties
ip_metric_consumer_service/src/test/java/me/dashbikash/ip_metric_consumer/: IpMetricConsumerApplicationTests.java
kafka-activity-listener/: build.gradle  settings.gradle
kafka-activity-listener/src/main/java/me/dashbikash/kafka_activity_listener/: KafkaActivityListenerApplication.java  KafkaListenerService.java
kafka-activity-listener/src/main/resources/: application.properties
kafka-activity-listener/src/test/java/me/dashbikash/kafka_activity_listener/: KafkaActivityListenerApplicationTests.java
scripts/: dns-cat.py  dns-mapper.py  requirements.txt  synthetic-app-activity-publish-kafka.py
traffic-metric-cunsumer/: go.mod  go.sum  main.go
traffic-metric-cunsumer/examples/: dns-lookup.go
